<!DOCTYPE html>
<html>
<head>
<link href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.4/js/dojo/dijit/themes/claro/claro.css" rel="stylesheet" type="text/css" >
<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.4/js/esri/css/esri.css" />
<link rel="stylesheet" type="text/css" href="http://coolmaps.esri.com/css/font.css" />

<script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.4/" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.4/js/dojo/dijit/themes/tundra/tundra.css">

<style>
  html,body,#mapDiv,.map.container{
    padding:0;
    margin:0;
    height:100%;
  }

  #siteInfoContainer{
    width:200px;
    height:400px;
    position:absolute;
    bottom:120px;
    right:127px;
    border: 0px solid;
    border-radius:10px;
    color:#fff; 
    z-index:50;
    background-color:rgba(0, 0, 0, 0.8);
    filter:alpha(opacity=80); /* For IE8 and earlier */
    opacity: 0;
  }
  
  
  #infoContainer{
	width:100%;
	position:absolute;
	bottom:5px;
	z-index:50;
  }
  
  #toolbar{
  	border: 0px solid;
  	border-radius:10px;
  	color:#fff; 
  	z-index:50;
  	background-color:rgba(0, 0, 0, 0.8);
    filter:alpha(opacity=80); /* For IE8 and earlier */
  	width:80%;
    height:90px;
  	margin:0px auto;
  	font-family:segoe ui;
  	text-align:center;
  	font-size:14px;
    display:block;
    padding: 10px;
  }

  #taxonLocator
  {  
    border-radius:10px;
    z-index:60;
    background-color:#1f9400;
    font-family: Segoe UI;
    font-size: 14px;
    color: black;
    text-align:left;
    width: 380px;
    height:70px;
    padding: 8px;
  }

  #taxonLocatorTitle{
      font-family: Segoe UI;
      font-size: 14px;
      z-index:50;
      background-color:#1f9400;
      display: inline;
      font-weight: bold;
      color: black;

    }

  #speciesListTitle
  {  
    font-family: HelveticaNeueUltraLight;
      font-size: 20px;
      z-index:50;
      display: inline;
      color: white;
      padding: 20px;
  }

  #siteDisp{
      font-family: HelveticaNeueUltraLight;
      font-size: 40px;
      position: absolute;
      top:20px;
      left:600px;
    }

  </style>
  
</head>
<body>
<body class="claro">
  <div id="mapDiv">
  <div id="siteInfoContainer">
    <div id="speciesListTitle">Species List</div>
  </div>
	<div id="infoContainer"/>
		<div id="toolbar" >
      <div id="taxonLocator">
        <div id="taxonLocatorTitle">Site Locator:</div></br>
        Find Ramsar Site:
        <!--select>
          <option value="NHMSYS0000080031">acorn worm (Hemichordata)</option>
          <option value="NHMSYS0000080032">alga</option>
          <option value="NHMSYS0000080033">amphibian</option>
          <option value="NHMSYS0000080034">annelid</option>
          <option value="NHMSYS0000080036">arrow worm (Chaetognatha)</option>
          <option value="NHMSYS0000080037">bacterium</option>
          <option value="NHMSYS0000080039" selected="true">bird</option>
        </select--> 
        <input type="text" id="siteSearchString" value="Scilly" />
      </div>
      <div id="siteDisp"><span style="font-size: 20px;">Selected Site:</span> Isles of Scilly <br/><div style="font-size: 20px;">(United Kingdom)</div></div> 
    </div>
	</div>
</body>

</body>
<script type="text/javascript">
		dojo.require("dijit.layout.BorderContainer");
		dojo.require("dijit.layout.ContentPane");
		dojo.require("esri.map");
		dojo.require("esri.layers.FeatureLayer");
		dojo.require("esri.dijit.Popup");

		var map;
    var taxonVersionKey = "NHMSYS0000530165"; // Actitis macularius, Common Swift
    var siteName = "Isles of Scilly";


  function init() {
  
  
      //define custom popup options
        var popupOptions = {
          markerSymbol: new esri.symbol.SimpleMarkerSymbol("circle", 32, null, new dojo.Color([0, 0, 0, 0.25])),
          marginLeft: "20", 
          marginTop: "20"
        };
        //create a popup to replace the map's info window
        var popup = new esri.dijit.Popup(popupOptions, dojo.create("div"));
        
        map = new esri.Map("mapDiv", {
          basemap: "topo",
          center: [-6.303749, 49.922493],
          zoom: 12,
          infoWindow: popup,

        });
        
        //define a popup template
        var popupTemplate = new esri.dijit.PopupTemplate({
          title: "{SITE_NAME}",
          fieldInfos: [
          {fieldName: "SITE_CODE", visible: true, label:"Site Number"},
          {fieldName: "NBNCODE", visible:true, label:"NBN Code" }
          ],
          showAttachments:true
        });
	  
	    //create a feature layer with Ramsar Sites
        var featureLayer = new esri.layers.FeatureLayer("https://services.arcgis.com/QHC5QIxkyl7GRuXB/arcgis/rest/services/UK_Ramsar_GIS_NBN/FeatureServer/0", {
          mode: esri.layers.FeatureLayer.MODE_SNAPSHOT,
          infoTemplate: popupTemplate,
          outFields: ["SITE_NAME", "SITE_CODE", "NBNCODE"],
		      transparency:0.5,
          setMaxAllowableOffset:500000
        });
        
        dojo.connect(featureLayer, "onClick", function(evt){
           map.infoWindow.setFeatures([evt.graphic]);
		   
        });

        //generalize features on the server side
        dojo.connect(map, "onZoomEnd", function() { featureLayer.setMaxAllowableOffset(maxOffset(map,1)); }); 
		
        //The offset is calculated as approximately 1 vertex per pixel: 
        var maxOffset = function maxOffset(map, pixelTolerance) { 
        var offset = Math.floor(map.extent.getWidth() / map.width) * pixelTolerance;
        return offset; };
	  
        
        map.addLayer(featureLayer);

        // call NBN SpeciesList JSOn Service for Site
        // GA000326439 Scilly Islands
         var url = esri.urlToObject("http://staging.testnbn.net/api/taxonObservations/species?featureID=GA000326439");
          
        esri.config.defaults.io.proxyUrl = "/RamsarNBNTool/proxy/proxy.ashx";

        var requestHandle = esri.request({
          url: url.path,
          content: url.query
        });
        requestHandle.then(slRequestSucceeded, slRequestFailed);

    
		
  }
    
    function slRequestSucceeded(response, io) {
      console.log("Succeeded: ", response);

      var speciesList = dojo.toJson(response, true);

      var container = dojo.byId("siteInfoContainer");
      dojo.style(container, "opacity", 1);
    }

    function slRequestFailed(error, io) {
      console.log("Failed: ", error);
    }
  
  
  dojo.addOnLoad(init);
  </script>
</body>
</html>